input,textarea,select {
	.easing-animation;
	outline: none;
	color: @base-text-color;
	background-color: transparent;
	border: 1px solid @gray-color1;
	padding: 12px 30px;
	outline: 0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	&:not([type="checkbox"], [type="radio"]){
		-webkit-appearance: none;
		-moz-appearance:    none;
		appearance:         none;
	}
	&:hover, &:focus {
		border-color: #dcdcdc;
	}
}

select{
	min-height: 50px;
	background-image: url("../images/downwards-pointer.png");
	background-repeat: no-repeat;
	background-size: 12px;
	background-position: center right 20px;
	-webkit-appearance: none;
	-moz-appearance:    none;
	appearance:         none;
}

.input-submit {
	.easing-animation;
	display: inline-block;
	padding: 12px 35px;
	outline: 0;
	text-align: center;
	background-color: transparent;
	border: none;
}

input[type="submit"] {
	font-size: 13px;
	font-weight: @font-weight-bold;
	text-transform: uppercase;
	color: #ffffff;
	background-color: @main-color;
	border: none;
	padding: 12px 35px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	&:hover, &:focus, &:active {
		background-color: darken(@main-color, 10);
		color:#ffffff;
	}
}

textarea {
	resize: none;
	min-height: 180px;
}

::placeholder {
  color: @base-text-color;
}

:-ms-input-placeholder {
  color: @base-text-color;
}

::-ms-input-placeholder {
  color: @base-text-color;
}
