.bt-titlebar{
	text-align: center;
	background: #ffffff;
	padding-bottom: 90px;
	.bt-titlebar-inner{
		background: @bg-color-0;
		padding: 50px 0;
		.bt-page-title{
			font-size: 48px;
			line-height: 56px;
			color: #ffffff;
			margin-bottom: 15px;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
		}
		.bt-breadcrumb{
			font-size: 18px;
			line-height: 30px;
			color: fadeout(#ffffff, 40);
			a{
				color: #ffffff;
				&:hover{
					color: @main-color;
				}
			}
		}
	}
}
